#use of enviroment config
spring.profiles.active=prod
spring.profiles.include=mysqldb

#config of component
user.name=zengkesong
user.password=123456
user.age=333

#config of random values
user.secret=${random.value}
user.number=${random.int}
user.bignumber=${random.long}
user.uuid=${random.uuid}
user.number.less.than.ten=${random.int(10)}
user.number.in.range=${random.int[1024,65536]}