# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=yourip
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yourpassword
# 连接超时时间（毫秒）
spring.redis.timeout=10000

spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=9
spring.redis.lettuce.pool.min-idle=1
