# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.31.19.222
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=admin
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.redis.lettuce.pool.max-active=9
spring.redis.lettuce.pool.min-idle=1
